<!--index.wxml-->
<!-- <wxs src="../../utils/util.wxs" module="util" /> -->
<view class="container" wx:if="{{!search}}">
    <!-- 位置 -->
    <view class='index-top'>
        <view class='area flex_row' bindtap='onSelectCity'>
            <view>{{city}}</view>
            <view class='arrow'></view>
        </view>
        <view class='search flex_row' bindtap='onSeacrhVenue'>
            <image class='searchImg' src='/images/search.png'></image>
            <view class='searchText'>请输入您要搜索的场馆名称或任务</view>
        </view>
    </view>
    <swiper class='banner' indicator-dots="true" autoplay="true" 
        indicator-color="#ffffff" indicator-active-color="#2EE66B">
        <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}"
            bindtap='goWebview' data-item="{{item}}">
            <image src="{{imgUrl+item.headImg}}"></image>
        </swiper-item>
    </swiper>

    <view class='nav'>
        <view class='{{item.isOn ? "on":""}}' wx:for="{{typeList}}"
        wx:key="{{item.recommendType}}" 
        data-item='{{item}}'
        bindtap='onSelectType'>{{item.typeName}}</view>
    </view>

    
    <scroll-view class='list' scroll-y='true' bindscrolltolower="onLoadMore">
        <view class='item flex_row' wx:for="{{list}}" wx:key="{{item.id}}"
            bindtap='onTaskList' data-item='{{item}}'>
            <view class='left'>
                <image class='fileimg' src='{{imgUrl + item.commodityPackageImg}}' ></image>
                <view class='bottomTitle flex_row'>
                    <view class='status'>{{util.packageStatus(item.packageStatus)}}</view>
                    <view class='money'>{{item.packageType == 2 ? '指定' : '佣金￥'+ item.maxCommission}}</view>
                </view>
            </view>
            <view class='right flex_column'>
                <view class='top flex_row'>
                    <view class='venueName'>{{item.venueName}}</view>
                    <view class='address'>{{item.city}}</view>
                </view>
                <view class='name'>{{item.packageName}}</view>
                <view class='bottom flex_row'>
                    <view class='time'>{{item.effectTime}}</view>
                    <view class='distance'>{{util.filterDistance(item.distance)}}</view>
                </view>
            </view>
        </view>
    </scroll-view>


</view>

<v-chat class="chatBtn" wx:if="{{!search}}"/>

<view class='mask' wx:if="{{isShow && !search}}">
    <view class='box'>
        <view class='top flex_row'>
            <view class='topwarp '>
                <view class='text'>加入团队？</view>
                <view class='flex_row xieyiwarp'>
                    <image class='hook' bindtap='onSelect' src='{{isOn ? on : off}}'></image>
                    <view class='xieyi'>阅读并同意《营销协议》</view>
                </view>
            </view>
            
        </view>
        <view class='btns flex_row'>
            <view catchtap='onConfirm'>确定</view>
            <view catchtap='onCancel'>取消</view>
        </view>
    </view>
</view>

<v-search wx:if="{{search}}" bind:close="onClose" more="{{more}}"/>
