<!--pages/card/shop/index.wxml-->
<view class='contain'>
    <view class='nav flex_row'>
        <view class='{{item.isOn ? "on":""}}' wx:for="{{nav}}" wx:key="idx" bindtap='onNav' data-item='{{item}}'>{{item.name}}</view>
    </view>
    <view class='list'>
        <view class='item' wx:for="{{goods}}" wx:key="{{item.id}}">
            <view class='itemTop flex_row'>
                <view class='imgWarp left'>
                    <image class='img' src='{{imgUrl + item.fileName}}'></image>
                    <view class='coupon' wx:if="{{item.discountPrice > 0}}">
                        劵￥{{item.discountPrice}}</view>
                    <image class='recom' wx:if="{{item.recommend == 1}}" src='/images/recom.png'></image>
                    
                </view>
                <view class='right flex_column'>
                    <view class='cardName flex_row'>{{item.goodsName}}(<view class='nowPrice'>￥{{item.salePrice}}</view><view class='oldPrice price'>￥{{item.goodsPrice}}</view>)</view>
                    <view class='flex_row th' >
                        <view wx:if="{{!(item.sort == 999999999)}}">位置：{{item.sort}}号</view>
                        <view class='price'>佣金：￥{{item.commisionMoney}}</view>
                    </view>
                    <view class='flex_row th'>
                        <view>优惠券：¥{{item.discountPrice || 0}}</view>
                        <view >成本价：{{item.basePrice}}</view>
                    </view>
                    <view class='flex_row'>
                        <image class='icon' 
                        src='{{item.shop == 1 ? "/images/star-on.png":"/images/star-off.png"}}'></image>
                        <view>{{item.shop == 1 ? "已入店铺":"未入店铺"}}</view>
                    </view>
                </view>
            </view>
            <view class='itemBottom flex_row'>
                <view>{{item.venueName}}</view>
                <view class='revise' bindtap='onRevise' data-item='{{item}}'>修改</view>
            </view>
        </view>

    </view>
</view>