<!--pages/venueCard/index.wxml-->
<view class='containner flex_column'>
    <view class='cardWarp'>
        <image style='background:red'></image>
        <view class='cardWarptitle flex_row'>
            <view>￥26000.00</view>
            <view>热销中</view>
        </view>
    </view>

    <view class='info'>
        <view class='top flex_row'>
            <view class='leftwarp flex_row'>
                <view class='venueName'>全民健身中心</view>
                <view class='distance'>132米</view>
            </view>
            <view class='btn'>佣金￥1000</view>
        </view>
        <view class='info_bottom flex_row'>
            <view class='info_title'>一对一健身小班瘦腿收腹练习打破亚健康状态</view>
            <view class='share-warp'>
                <image class='share-img' src='/images/share.png'></image>
                <button class='share-btn' open-type='share'></button>
            </view>
        </view>
    </view>

    <view class='category itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>一次通月卡</view>
            <view class='type' >类型：羽毛球</view>
        </view>
        <view class='content flex_column'>
            <view class='item flex_row'>
                <view class='name'>馆卡价格：</view>
                <view class='value price'>¥88</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>馆卡次数：</view>
                <view class='value'>30次</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>有效时间：</view>
                <view class='value'>365天</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>场馆名称：</view>
                <view class='value'>全民健身中心</view>
            </view>
            <view class='item hasAddress flex_row'>
                <view class='flex_row'>
                    <view class='name'>地址：</view>
                    <view class='value'>浙江省宁波市余姚市凯丰路199                                                                                </view>
                </view>
                <view class='go flex_row' 
                bindtap='onMap' 
                data-name='{{card.venueName}}'
                data-address='{{card.address}}'
                data-lat='{{card.lat}}'
                data-lon='{{card.lon}}'>
                    <view>去这里</view>
                    <image src='/images/icon_1.png'></image>
                </view>
            </view>
            <view class='item flex_row'>
                <view class='name'>馆卡规格：</view>
                <view class='value'>{{card.description}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>剩余数量：</view>
                <view class='value'>{{card.surplusAmount}}</view>
            </view>
            <view class='item flex_row jihuo'>
                <view class='name'>激活时间：</view>
                <view class='value'>
                    <text class='{{item.isOn ? "on":""}}' 
                    bindtap='onSelectTime'
                    data-item='{{item}}'
                    wx:for="{{time}}" 
                    wx:key="{{idx}}">{{item.name}}</text>
                </view>
            </view>
            <view class='item flex_row'>
                <view class='name'>提示：</view>
                <view class='value'>
                激活时间选择立即可直接使用，选择一天，一天后可使用
                </view>
            </view>
        </view>
    </view>

    <view class='explain itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>购买须知</view>
            <view class='type'></view>
        </view>
        <view class='content'>
            认定为若无群若无群二群翁无群群翁群二
        </view>
    </view>



    <!-- <view class='baoming' bindtap='onGoOrder'>购买馆卡</view> -->
    <view class='bottomwarp flex_row'>
        
        <view class='confirm' bindtap='onGoOrder'>
            立即分享
        </view>
    </view>
</view>
