<!--pages/card/shop/reviseGoods/index.wxml-->
<view class='contain'>
    <view class='item'>
        <view class='itemTop'>
            <view class='imgWarp'>
                <image class='img'></image>
                <view class='imgBottom flex_row'>
                    <view class='priceWarp flex_row'>
                        <view class='nowPrice'>￥2166</view>
                        <view class='oldPrice'>￥2666</view>
                    </view>
                    <view class='status'>热销中</view>
                </view>
                <!-- <view class='coupon'>劵￥26</view> -->
                <image class='recom' src='/images/recom.png'></image>
            </view>
        </view>
        <view class='itemBottom'>
            <view class='itemBottomTop flex_row'>
                <view>
                    <view class='cardName'>游泳健身月卡</view>
                    <view class='venueName'>
                        全民健身中心 <text style='margin-left:60rpx;'>128米</text>
                    </view>
                </view>
                <view class='revise'>查看详情</view>
            </view>
            <view class='flex_row'>
                <view class='nowPrice'>销售价：￥1500.00</view>
                <view class='oldPrice'>原价：￥1500.00</view>
            </view>
            <view class='price'>佣金：￥400.00</view>
            <view class='flex_row'>
                <view>是否推荐</view>
                <image class='switch' src='/images/on.png'></image>
            </view>
            <view class='flex_row'>
                <view>是否入店铺</view>
                <image class='switch' src='/images/on.png'></image>
            </view>
            <view>任务结束时间：2018/12/31</view>
            <view class='flex_row borderBottom'>
                <view>优惠券：</view>
                <input placeholder='0元'></input>
            </view>
            <view class='flex_row borderBottom'>
                <view>销售价格：</view>
                <input placeholder='默认最低价格+优惠券价格'></input>
            </view>
            <view class='flex_row borderBottom'>
                <view>分销价格：</view>
                <input placeholder='未设定'></input>
            </view>
            <view class='flex_row borderBottom'>
                <text space="emsp">排  序：</text>
                <input placeholder='请输入商品序号'></input>
            </view>
        </view>
    </view>
    <view class='keep'>保存</view>
</view>