/* pages/team/index.wxss */
.top{
     background: #fff;
    margin-top: 40rpx;
    margin-bottom: 30rpx;
    height: 100rpx;
    padding: 0 30rpx;
}

.title{
    font-weight: bold;
}

.list{
    background: #fff;
    padding: 0 30rpx;
}
.item{
    padding:30rpx 0 30rpx 30rpx;
    border-bottom: 1px solid #DCDCDC;
}
.avatar{
    width: 60rpx;
    height: 60rpx;
    margin-right: 30rpx;
    border-radius:50%;
}

.revise{
    font-size: 24rpx;
    color: #fff;
    width:140rpx;
    height:50rpx;
    background:rgba(99,175,224,1);
    border-radius:20rpx;
    text-align: center;
    line-height: 50rpx;
}