<!--pages/team/index.wxml-->
<view class='containner flex_column'>
    <view class='flex_row between top'>
        <view class='title'>任务团队({{total}}个)</view>
        <view class='revise' bindtap='goCode'>建立团队</view>  
    </view>
    
    <view class='list'>
        <view class='item flex_row' wx:for="{{teamList}}" wx:key="{{item.id}}" 
            bindtap='onMember' data-item='{{item}}'>
            <image class='avatar' src='{{imgUrl + item.iconUrl}}'></image>
            <view>{{item.teamName}}的团队</view>
        </view>
    </view>
</view>
