<!--pages/my/cashApply/index.wxml-->
<view class='containner'>
    <view class='tip'>历史待结算佣金¥166.61(历史中已完成订单的可结算佣金总和)</view>
    <view class='form'>
        <view class='flex_row between'>
            <view class='key'>可提现金额</view>
            <view class='val'>￥<text class='red'>6900.00</text>元</view>
        </view>
        <view class='flex_row between'>
            <view class='key'>本月已提现</view>
            <view class='val'>￥<text class='red'>6900.00</text>元</view>
        </view>
        <view class='flex_row between'>
            <view class='key'>提现金额</view>
            <input placeholder='请输入金额(精确到分)'></input>
        </view>
        <view class='flex_row between'>
            <view class='key'>缴税预估</view>
            <view class='val'>￥<text class='red'>6900.00</text>元</view>
        </view>
        <view class='flex_row between'>
            <view class='key'>提现手续费</view>
            <view class='val'>￥<text class='red'>6900.00</text>元</view>
        </view>
        <view class='flex_row between'>
            <view class='key'>真实姓名</view>
            <view class='val'>张小龙<text class='blue'>(点击修改)</text></view>
        </view>
        <view class='flex_row between'>
            <view class='key'>微信账号</view>
            <view class='val'>18736271849</view>
        </view>
    </view>

    <view class='btn'>预计3-5个工作日到账，确认提现</view>
    <view class='rule blue' bindtap='onRule'>提现规则说明？</view>
</view>
