<!--pages/venueCourse/index.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<view class='containner flex_column'>
    <view class='cardWarp'>
        <image src="{{imgUrl + course.fileName}}"></image>
        <view class='cardWarptitle flex_row'>
            <view>￥{{course.price}}</view>
            <view>{{course.status == 1 ? "报名中":"报名结束"}}</view>
        </view>
    </view>

    <view class='info'>
        <view class='top flex_row'>
            <view class='leftwarp flex_row'>
                <view class='venueName'>{{course.venueName}}</view>
                <view class='distance'>{{util.filterDistance(course.distance)}}</view>
            </view>
            <view class='btn'>佣金￥{{course.maxCommission}}</view>
        </view>
        <view class='info_bottom flex_row'>
            <view class='info_title'>{{course.packageName}}</view>
            <!-- <view class='share-warp'>
                <image class='share-img' src='/images/share.png'></image>
                <button class='share-btn' bindtap='onNavigateToMiniProgram'></button>
            </view> -->
        </view>
    </view>
    
    <view class='category itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>{{course.courseName}}</view>
            <view class='type'>{{course.sportType}}</view>
        </view>
        <view class='content flex_column'>
            <view class='item flex_row'>
                <view class='name'>课程价格：</view>
                <view class='value price'>￥{{course.price}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>招生对象：</view>
                <view class='value'>{{course.enrolStudents}}</view>
            </view>
            <view class='item flex_row'>
                <view class='name'>课程场馆：</view>
                <view class='value'>{{course.venueName}}</view>
            </view>
            <view class='item hasAddress flex_row'>
                <view class='flex_row'>
                    <view class='name'>地址：</view>
                    <view class='value' style='width:420rpx;'>{{course.address}}</view>
                </view>
                <view class='go flex_row' bindtap='onMap' 
                data-name='{{course.venueName}}'
                data-address='{{course.address}}'
                data-lat='{{course.lat}}'
                data-lon='{{course.lon}}'>
                    <view>去这里</view>
                    <image src='/images/icon_1.png'></image>
                </view>
            </view>
            <view class='item flex_row'>
                <view class='name'>总课时：</view>
                <view class='value'>{{course.classHour}}</view>
            </view>
        </view>
    </view>

    <view class='selectClass itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>选择班级</view>
            <view class='type'></view>
        </view>

        <view class='content'>
            <scroll-view class="scroll-view_H" scroll-x="true">
                <!--  报名状态（已满0，报名中1，报名时间已截止2） -->
                <view class='flex_column {{itemName.isOn ? "on" : ""}}' 
                bindtap='onSelectClass'
                data-classId='{{itemName.classId}}'
                wx:for="{{classList}}"
                wx:for-item="itemName"
                wx:key="{{itemName.classId}}">
                    <view class='types'>{{itemName.className}}</view>
                    <view class='surplus'>剩余{{itemName.surplusPeople }}个名额</view>
                </view>
            </scroll-view>
            <view class='details'>
                <view class='flex_row'>
                    <view class='title'>班级全称：</view>
                    <view class='type'>{{classes.className }}</view>
                </view>
                <view class=' flex_row'>
                    <view class='title'>报名日期：</view>
                    <view class='type'>
                        {{classes.enrollStartTimeStr }}至{{classes.enrollEndTimeStr}}
                    </view>
                </view>
                <view class=' flex_row'>
                    <view class='title'>有效日期：</view>
                    <view class='type'>
                        {{classes.certStartTimeStr}}至{{classes.certEndTimeStr }}
                    </view>
                </view>
                <view class=' flex_row'>
                    <view class='title'>课程课时：</view>
                    <view class='type'>{{classes.classDesc }}</view>
                </view>
                <view class=' flex_row'>
                    <view class='title'>班级人数：</view>
                    <view class='type'>{{classes.classSize }}人</view>
                </view>
            </view>
        </view>
    </view>

    <view class='explain itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>班级说明</view>
            <view class='type'></view>
        </view>
        <view class='content'>
            {{classes.classInstr}}
        </view>
    </view>

    <view class='explain itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>退款说明</view>
            <view class='type'></view>
        </view>
        <text style='display:block;'>
            {{course.refundInstr}}
        </text>
    </view>

    <view class='explain itemClass mtop30'>
        <view class='titleWarp flex_row'>
            <view class='title'>课程内容</view>
            <view class='type'></view>
        </view>
        <view class='content'>
            {{course.courseDetail}}
        </view>
    </view>

    <view class='bottomwarp flex_row'>
        <view class='confirm' bindtap='onUse' wx:if="{{options.entry == 1 && options.received != 1}}">立即领用</view>
        <view class='confirm' bindtap='onGoShop' wx:if="{{options.entry == 1 && options.received == 1}}">我的店铺</view>
        <view class='confirm' wx:if="{{options.entry != 1}}">
            立即分享<button class='share-btn' bindtap='onNavigateToMiniProgram'></button>
        </view>
    </view>
</view>


<view class='mask' wx:if="{{show}}">
    <view class='box'>
        <view class='top flex_cloumn'>
            <view class='title'>请输入任务接取码</view>
            <view class='tip'>领用后至我的店铺修改属于你的分销价格</view>
            <input class='couponInput' 
                bindinput='onInput'
                placeholder='请输入场馆提供的任务接取码' focus='true'></input>
        </view>
        <view class='bottom flex_row'>
            <view bindtap='cancelExchange' >取消</view>
            <view bindtap='confirmExchange'>确定</view>
        </view>
    </view>
</view>
