<!--pages/my/code/index.wxml-->
<view class='containner flex_column'>
    <view class='warp'>
        <view class='user flex_row'>
            <image class='avatar' src='{{imgUrl + baseInfo.iconImg}}'></image>
            <view>{{baseInfo.nickName}}</view>
        </view>
        <view class='codewarp' bindtap='_code'>
            <image class='code' src='{{src}}'></image>
        </view>
        <view class='tip'>识别太阳码加入团队</view>

        <view class='keep' bindtap='onKeep'>保存图片到相册</view>
    </view>
</view>

<view class='mask' wx:if="{{isShow}}">
    <view class='box'>
        <view class='top flex_row'>
            <view class='topwarp '>
                <view class='text'>加入xxxxx的团队？</view>
                <view class='flex_row xieyiwarp'>
                    <image class='hook' bindtap='onSelect' src='{{isOn ? on : off}}'></image>
                    <view class='xieyi'>阅读并同意《营销协议》</view>
                </view>
            </view>
            
        </view>
        <view class='btns flex_row'>
            <view>确定</view>
            <view>取消</view>
        </view>
    </view>
</view>
