<!--pages/card/index.wxml-->
<view class='containner flex_column'>
    <view class='cardWarp flex_column'>
        <view class='top flex_row'>
            <view class='user flex_row'>
                <image class='avatar'></image>
                <view class='nickName'>浮华年前的背后</view>
            </view>
            <view class='revise'>修改</view>
        </view>
        <view class='bottom '>
            <view class='bottomItem flex_row'>
                <image class='icon' src='/images/card/icon_iphone.png'></image>
                <view class='val'>1838888888</view>
            </view>
            <view class='bottomItem flex_row'>
                <image class='icon' src='/images/card/icon_email.png'></image>
                <view class='val'>18389328945@139.com</view>
            </view>
            <view class='bottomItem flex_row'>
                <image class='icon' src='/images/card/icon_address.png'></image>
                <view class='val'>东方路1357号10楼1002室</view>
            </view>
        </view>
    </view>
    <view class='nav flex_row'>
        <view class='left flex_row'>
            <view>我推荐的商品</view>
            <view class='shop'>我的店铺</view>
        </view>
        
            <button open-type='share'><image class='share' 
            src='/images/share.png'></image></button>
    </view>

    <view class='list flex_row'>
        <view class='item'>
            <view class='itemImg'>
                <image></image>
                <view class='itemBottom flex_row'>
                    <view>￥2999 </view>
                    <view>报名中</view>
                </view>
                <!-- <view class='coupon'>劵￥26</view> -->
                <image class='recom' src='/images/recom.png'></image>
            </view>
            <view class='news flex_row'>
                <view class='box'>
                    <view class='cardName'>游泳健身卡</view>
                    <view class='venueName'>全民健身中心</view>
                </view>
                <view class='itemRevise'>修改</view>
            </view>
        </view>
    </view>
</view>